# CartCraft-e-Commerce

./: CartCraft.sln
CartCraft.API/: CartCraft.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CartCraft.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
CartCraft.API/Logs/: log20231118.txt  log20231119.txt
CartCraft.API/Middlewares/: GlobalExceptionHandler.cs
CartCraft.API/Properties/: launchSettings.json
CartCraft.Application/: CartCraft.Application.csproj
CartCraft.Application/Interfaces/: IProductService.cs
CartCraft.Application/Profiles/: ProductProfiles.cs
CartCraft.Application/Services/: ProductService.cs
CartCraft.Authorization/: AuthorizationPolicies.cs  CartCraft.Authorization.csproj
CartCraft.Client/: CartCraft.Client.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CartCraft.Client/Controllers/: AccountController.cs  HomeController.cs
CartCraft.Client/Models/: ErrorViewModel.cs
CartCraft.Client/Properties/: launchSettings.json
CartCraft.Client/Views/: _ViewImports.cshtml
CartCraft.Client/Views/Shared/: _Layout.cshtml
CartCraft.Common/Helpers/: Utils.cs
CartCraft.Domain/: CartCraft.Domain.csproj
CartCraft.Domain/Models/: Address.cs  BaseEntity.cs  Category.cs  Customer.cs  Delivery.cs  Image.cs  Product.cs  ProductDetail.cs  Review.cs  Seller.cs
CartCraft.Domain/Models/DTOs/Requests/: CustomerRequestDto.cs  ImageRequestDto.cs  ProductRequestDto.cs  ReviewRequestDto.cs
CartCraft.Domain/Models/DTOs/Responses/: ApiResponse.cs  PaginatedResponse.cs  ProductResponseDto.cs  ReviewResponseDto.cs
CartCraft.Helpers/: Class1.cs
CartCraft.Infrastructure/: CartCraft.Infrastructure.csproj
CartCraft.Infrastructure/DbContexts/: CartCraftDbContext.cs
CartCraft.Infrastructure/Implementations/: GenericRepository.cs  UnitOfWork.cs
CartCraft.Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
CartCraft.Infrastructure/Migrations/: 20231117102642_InitialMigration.Designer.cs  20231117102642_InitialMigration.cs  20231118225328_UpdatedProductsTable.Designer.cs  20231118225328_UpdatedProductsTable.cs  CartCraftDbContextModelSnapshot.cs
RunningJac.IDP/: Config.cs  Program.cs  RunningJac.IDP.csproj  Startup.cs  appsettings.json  tempkey.jwk
RunningJac.IDP/Configuration/: MailSettings.cs
RunningJac.IDP/DbContexts/: IdentityDbContext.cs
RunningJac.IDP/Entities/: BaseEntity.cs  User.cs  UserClaim.cs
RunningJac.IDP/Files/MailTemplates/: Welcome.cshtml  Welcome.cshtml.cs
RunningJac.IDP/Migrations/: 20231121224002_InitialMigration.Designer.cs  20231121224002_InitialMigration.cs  20231125171906_AddedEmailFieldToUsersTable.Designer.cs  20231125171906_AddedEmailFieldToUsersTable.cs  IdentityDbContextModelSnapshot.cs
RunningJac.IDP/Models/: MailData.cs  MailDataWithAttachments.cs
RunningJac.IDP/Models/Emails/: EmailViewModel.cs
RunningJac.IDP/Quickstart/: Extensions.cs  TestUsers.cs
RunningJac.IDP/Quickstart/Account/: AccountController.cs
RunningJac.IDP/Quickstart/Activation/: ActivationController.cs  ActivationInputModel.cs  ActivationViewModel.cs
RunningJac.IDP/Quickstart/Registration/: RegistrationController.cs  RegistrationInputModel.cs
RunningJac.IDP/Services/: ILocalUserService.cs  IMailService.cs  INotificationService.cs  ISmsService.cs  LocalUserProfileService.cs  LocalUserService.cs  MailService.cs  NotificationService.cs
RunningJac.IDP/Views/: _ViewImports.cshtml
RunningJac.IDP/Views/Account/: Login.cshtml
RunningJac.IDP/Views/Activation/: Activate.cshtml  ActivationCodeSent.cshtml
RunningJac.IDP/Views/Registration/: Register.cshtml
