<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Files\MailTemplates\Welcome.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RazorEngineCore" Version="2023.11.2" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Files\MailTemplates\Welcome.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Files\MailTemplates\Welcome.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Files\MailTemplates\Welcome.cshtml" />
  </ItemGroup>
</Project>
